<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/11 00:44:07.000.691,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/11 01:03:36.000.730,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/11 02:23:09.000.426,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/12 11:28:32.000.082,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/14 23:41:39.000.940,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/07/14 23:41:39.000.767,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2019/07/14 23:47:57.000.265,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/19 20:15:15.000.240,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 09:51:27.000.547,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/04 16:30:01.000.025,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:40:02.000.555,=C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:43:18.000.052,C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\TesteWK\View\frm_Main.pas</Transaction>
    <Transaction>2022/06/09 10:43:18.000.052,C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\TesteWK\View\frm_Main.dfm</Transaction>
    <Transaction>2022/06/09 10:43:52.000.160,C:\Users\Desenv2019\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\TesteWK\AppWK.dproj</Transaction>
    <Transaction>2022/06/09 10:47:35.000.520,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:48:53.000.394,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\Controller\ctr_SolicitarPedido.pas</Transaction>
    <Transaction>2022/06/09 10:49:09.000.382,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:49:40.000.875,C:\Projetos\TesteWK\Unit1.dfm=C:\Projetos\TesteWK\View\frm_SolicitarPedido.dfm</Transaction>
    <Transaction>2022/06/09 10:49:40.000.875,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\View\frm_SolicitarPedido.pas</Transaction>
    <Transaction>2022/06/09 11:44:20.000.561,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:46:11.000.687,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\Model\Model.Pedido.pas</Transaction>
    <Transaction>2022/06/09 11:46:51.000.556,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:47:22.000.372,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\Model\Model.Base.pas</Transaction>
    <Transaction>2022/06/09 12:11:02.000.663,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 12:11:21.000.542,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\Model\Model.Cliente.pas</Transaction>
    <Transaction>2022/06/09 12:24:40.000.262,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 12:25:11.000.837,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\Model\ModelProduto.pas</Transaction>
    <Transaction>2022/06/09 12:25:22.000.122,C:\Projetos\TesteWK\Model\ModelProduto.pas=C:\Projetos\TesteWK\Model\Model.Produto.pas</Transaction>
    <Transaction>2022/06/09 12:39:23.000.230,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/09 12:40:05.000.985,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\Model\Model.PedidoItem.pas</Transaction>
    <Transaction>2022/06/10 00:26:18.000.683,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 00:28:43.000.482,C:\Projetos\TesteWK\View\frm_Input.pas=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 00:28:43.000.482,C:\Projetos\TesteWK\View\frm_Input.dfm=C:\Projetos\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 01:05:19.000.290,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 01:06:44.000.500,C:\Projetos\TesteWK\DAO\DAO.Pedido.pas=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 01:16:21.000.742,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 01:16:51.000.811,C:\Projetos\TesteWK\DAO\dtm_Principal.dfm=C:\Projetos\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 01:16:51.000.811,C:\Projetos\TesteWK\DAO\dtm_Principal.pas=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 11:55:52.000.814,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 12:04:46.000.735,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\DAO\DAO.Cliente.pas</Transaction>
    <Transaction>2022/06/10 13:04:51.000.883,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 13:05:23.000.547,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\DAO\DAO.Produto.pas</Transaction>
    <Transaction>2022/06/10 13:58:33.000.866,=C:\Projetos\TesteWK\Unit1.pas</Transaction>
    <Transaction>2022/06/10 13:58:46.000.045,C:\Projetos\TesteWK\Unit1.pas=C:\Projetos\TesteWK\DAO\DAO.PedidoItem.pas</Transaction>
  </Transactions>
</BorlandProject>
